XamlDemo/XamlDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:include="clr-namespace:XamlDemo.Include"
             x:Class="XamlDemo.Views.MainPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="{Binding Star}" TextColor="#fde10a" FontFamily="FontAwesome" />
            <Label Text="{Binding Star}" TextColor="#fde10a" FontFamily="FontAwesome" />
            <Label Text="{Binding Star}" FontFamily="FontAwesome" />
            <Label Text="Reviews" />
        </StackLayout>

        <Label Text="&#xf11d; Welcome to Xamarin Forms and Prism! &#xf11d;" FontFamily="FontAwesome" />

        <Button Text="{Binding BtnHomeTitle}"
                    FontFamily="FontAwesome"></Button>

        <Button Text="{x:Static include:FontAwesome.FAHome}"
                    FontFamily="FontAwesome"></Button>

        <Label Text="{Binding Signout}" FontSize="60" HorizontalOptions="Center" FontFamily="FontAwesome" />

        <Label Text="{x:Static include:FontAwesome.FASignOut}" FontSize="60" HorizontalOptions="Center" FontFamily="FontAwesome" />
    </StackLayout>

</ContentPage>