XamlDemo/XamlDemo/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamlDemo.Views.MasterPage"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:XamlDemo.Converters"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter"></converters:ItemTappedEventArgsConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#333333">
            <Button Text="Movie Selection" Command="{Binding NavigateCommand}" CommandParameter="MasterDetailNavPage/MovieSelectionPage"></Button>
            <!--<ListView SeparatorVisibility="None"
                      ItemsSource="{Binding MenuItems}"
                      BackgroundColor="#333333">
                
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding ItemTappedCommand}"
                                                      EventArgsConverter="{StaticResource itemTappedEventArgsConverter}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                
                <ListView.Header>
                    <Grid BackgroundColor="Black" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="AC Tracker"
                               TextColor="White"
                               Style="{DynamicResource TitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="&#xf008;" FontFamily="FontAwesome" TextColor="White"
                                           Grid.Column="0" />
                                    <Label Text="{Binding FAIconCode}" FontFamily="FontAwesome" TextColor="White"
                                           Grid.Column="1" />
                                    <Label Text="{Binding Text}" 
                                           Grid.Column="2" 
                                           VerticalOptions="FillAndExpand" 
                                           TextColor="White" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>

    </ContentPage.Content>
</ContentPage>